<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page 2</title>
	<style>
		body{
			background-color: #fccf03;
			margin: 0px;
		}
		.header{
			text-align: center;
			background-color: green;
			padding: 10px;
		}
		.nav{
			background-color: #11a7c2;
			padding: 5px;
		}
		.nav li{
			list-style: none;
			display: inline-block;
			padding: 8px;
		}
		.nav ul{
			margin: 0px;
		}
		.nav a{
			text-decoration: none;
		}
		.col1{
			width: 50%;
			float: left;
			background-color: #913a3a;
		}
		.col2{
			width: 50%;
			float: right;
			background-color: #6e6e6e;
		}
		.div4{
			background-color: #18b54c;
		}
		.div4 li{
			display: inline-block;
			padding: 5px;
			margin: 0px;
		}
		.div4 ul{
			margin: 0px;
		}
		.div5{
			background-color: #827103;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div>
		<div class="header">
			<h2>Welcome to &#60; Page 2.</h2>
     	</div>
     	<div class="nav">
     		<ul>
     			<li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
				<li><a href="#">Topics</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<div>
			<div class="col1">
				<p>This is an paragraph in column one which is in a division</p>
			</div>
			<div class="col2">
				<p>This is another paragraph in column two.</p>
			</div>
		</div>
		<div class="div4">
			<ul>
				<li>Apple</li>
				<li>Mango</li>
				<li>Grapes</li>
				<li>Banana</li>
			</ul>
		</div>
		<div class="div5">Hello this is division 5.</div>
	</div>
</body>
</html>